{
  "Configuracoes": {
    "jwt": {
      "TempoVidaTokenMinutos": 1000,
      "ChaveToken": "MGYpeD04OGNhdVZywqNdSCkqdUVka1tZUH5wb1RmRk8nbGFNYiRyTmI="
    },
    "Senha": {
      "ChaveAdicionalSenha": "ABCD123"
    },
    "BancoDeDadosInMemory": true
  }
}
